## Датасет собран из базы данных переписи 1994 года и содержит данные о доходах.
### Информация о данных:
* age: continuous.
* workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
* fnlwgt: continuous.
* education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, * Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
* education-num: continuous.
* marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
* occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
* relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
* race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
* sex: Female, Male.
* capital-gain: continuous.
* capital-loss: continuous.
* hours-per-week: continuous.
* native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
* salary: >50K,<=50K

## Проведите анализ данных при помощи Pandas выполнив поставленные задачи.
####

In [23]:
import pandas as pd

In [24]:
# загружаем датасет
data = pd.read_csv("adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Посчитайте, сколько мужчин и женщин (признак *sex*) представлено в этом датасете**

In [25]:
data['sex'].value_counts()

Male      19488
Female     9624
Name: sex, dtype: int64

**2. Каков средний возраст мужчин (признак *age*) по всему датасету?**

In [26]:
data[data['sex'] == 'Male']['age'].mean()

39.42272167487685

**3. Какова доля граждан Соединенных Штатов (признак *native-country*)?**

In [27]:
(data['native-country'] == 'United-States').sum() / data.shape[0] * 100

89.540395713108

**4-5. Рассчитайте среднее значение и среднеквадратичное отклонение возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год**

In [28]:
data.groupby(['salary'])['age'].agg(['mean', 'std']).loc['<=50K':'>50K']

             mean        std
salary
<=50K   36.811805  14.042670
>50K    44.250823  10.524984

**6. Правда ли, что люди, которые получают больше 50k, имеют минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [ ]:
data.loc[data['salary'] == '>50K', 'education'].unique()
# false

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Asian-Pac-Islander*.**

In [29]:
data.groupby(['race', 'sex'])['age'].describe()

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    111.0  37.459459  13.338109  17.0  27.0  37.0
                   Male      170.0  37.170588  12.124613  18.0  28.0  35.0
Asian-Pac-Islander Female    311.0  35.459807  12.431652  17.0  25.0  34.0
                   Male      617.0  39.465154  13.004588  18.0  30.0  37.0
Black              Female   1393.0  37.762383  12.702281  17.0  28.0  37.0
                   Male     1403.0  37.826800  12.923204  17.0  28.0  36.0
Other              Female    101.0  32.207921  11.887234  17.0  23.0  29.0
                   Male      146.0  34.479452  11.523421  17.0  26.0  32.0
White              Female   7708.0  36.884536  14.384276  17.0  25.0  35.0
                   Male    17152.0  39.616138  13.432167  17.0  29.0  38.0

                            75%   max
race               sex
Amer-Indian-Eskimo Female  47.0  80.0
                   Male    45.0  82.0
Asian-Pac-Islander Female  44.0  75.0
                   Male    47.0  90.0
Black              Female  46.0  90.0
                   Male    46.0  90.0
Other              Female  40.0  74.0
                   Male    41.0  77.0
White              Female  46.0  90.0
                   Male    49.0  90.0

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [30]:
data.loc[(data['sex'] == 'Male') & (data['marital-status'].str.startswith('Married')), 'salary'].value_counts()

<=50K    6767
>50K     5311
Name: salary, dtype: int64

In [31]:
data.loc[(data['sex'] == 'Male') & (data['marital-status'].isin(['Never-married', 'Separated', 'Divorced','Widowed'])), 'salary'].value_counts()

# доля зарабатывающих много, больше среди женатых

<=50K    6779
>50K      630
Name: salary, dtype: int64

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [32]:
max_hours = data['hours-per-week'].max()
max_hours

99

In [33]:
count_workers = data[data['hours-per-week'] == max_hours].shape[0]
count_workers

73

In [34]:
high_salary = (data[(data['hours-per-week'] == max_hours)
                 & (data['salary'] == '>50K')].shape[0]) / count_workers * 100
high_salary

26.027397260273972

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [35]:
data.groupby(['native-country', 'salary'])['hours-per-week'].mean()

native-country  salary
?               <=50K     40.105263
                >50K      46.032258
Cambodia        <=50K     41.416667
                >50K      40.000000
Canada          <=50K     37.626667
                            ...
United-States   >50K      45.426111
Vietnam         <=50K     36.535714
                >50K      39.000000
Yugoslavia      <=50K     42.000000
                >50K      49.000000
Name: hours-per-week, Length: 82, dtype: float64

**11.Сгруппируйте людей по возрастным группам *young*, *adult*, *retiree*, где:**
* *young* соответствует 16-35 лет
* *adult* - 35-70 лет
* *retiree* - 70-100 лет

**Проставьте название соответсвтуещей группы для каждого человека в новой колонке AgeGroup**

In [36]:
def age_new(x):
  if 35 > x >= 16:
    return('young')
  elif 70 > x >= 35:
    return('adult')
  else:
    return ('retiree')
data['AgeGroup'] = data['age'].apply(age_new) 
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,AgeGroup
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,adult
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,adult
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,adult
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,adult
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29107,33,Private,212918,Some-college,10,Never-married,Tech-support,Not-in-family,White,Male,0,0,70,United-States,<=50K,young
29108,24,Private,211585,HS-grad,9,Married-civ-spouse,Transport-moving,Own-child,White,Female,0,0,40,United-States,<=50K,young
29109,47,Local-gov,178309,Some-college,10,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K,adult
29110,48,Self-emp-inc,481987,10th,6,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K,adult
29111,28,Private,215211,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,Unite,NaN,young

**12-13. Определите количество зарабатывающих >50K в каждой из возрастных групп (колонка AgeGroup), а также выведите название возрастной группы, в которой чаще зарабатывают больше 50К (>50K)**

In [37]:
df=data[data['salary'] == '>50K'].groupby(['AgeGroup','salary'], as_index=False).size()[['AgeGroup','size']] 
df

  AgeGroup  size
0    adult  5557
1  retiree   102
2    young  1326

In [38]:
df=data[data['salary'] == '>50K'].groupby(['AgeGroup','salary'], as_index=False).size()[['AgeGroup','size']] 
df.loc[df['size'].idxmax()]

AgeGroup    adult
size         5557
Name: 0, dtype: object

**14. Сгруппируйте людей по типу занятости (колонка occupation) и определите количество людей в каждой группе. После чего напишите функциюю фильтрации filter_func, которая будет возвращать только те группы, в которых средний возраст (колонка age) не больше 40 и в которых все работники отрабатывают более 5 часов в неделю (колонка hours-per-week)**

In [39]:
data.groupby(['occupation'], as_index=False).size()[['occupation','size']]

           occupation  size
0                   ?  1636
1        Adm-clerical  3415
2        Armed-Forces     8
3        Craft-repair  3675
4     Exec-managerial  3612
5     Farming-fishing   888
6   Handlers-cleaners  1206
7   Machine-op-inspct  1791
8       Other-service  2964
9     Priv-house-serv   138
10     Prof-specialty  3694
11    Protective-serv   571
12              Sales  3262
13       Tech-support   827
14   Transport-moving  1425

In [81]:
import numpy as np
occup_data=pd.pivot_table(
   data,
   index=['occupation'],
   aggfunc={'hours-per-week' : 'min', 'age': 'mean'}
).rename(columns={'hours-per-week': 'working_hours','age': 'avg_age'}).reset_index() 
def filter_func ( x ):
 if (x.avg_age < 40) and (x.working_hours)>=5: 
   return  x.occupation
occup_data.apply(filter_func, axis=1).dropna()

2    Armed-Forces
dtype: object